<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnitrix OS v1.0</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Omnitrix Control System</h1>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="alien.html">Alien Database</a></li>
            <li><a href="logs.html">Logs</a></li>
            <li><a href="hq.html">Plumber HQ</a></li>
        </ul>
	</nav>
    <main>
        <section id="dial">
            <h2>Dial Display</h2>
            <p>Selected Alien: None</p>
            <p>System Message: Offline</p>
            <img src="./omnitrix.png" alt="Omnitrix Dial">
        </section>
        <section id="unlocked">
            <h2>Available Aliens</h2>
            <ul>
                <li>Heatblast</li>
                <li>Diamondhead</li>
                <li>Four Arms</li>
                <li>XLR8</li>
                <li>Upgrade</li>
            </ul>
        </section>
        <section id="status">
            <h2>System Status</h2>
            <p>Mode: Green</p>
            <p>Timeout: 00:00</p>
            <p>Power: Offline</p>
        </section>
    </main>
    <footer>
        <hr>
        <p>© 2026 Karan Mehta- Omnitrix Project</p>
        <hr>
    </footer>
</body>
</html>